[pytest]
addopts =
    --browser chromium
    --headed
    --base-url https://www.saucedemo.com/
    --slowmo 1000
;    --video on
;    -p no:warnings
;    --html=report.html
;    --log-cli-level=INFO




